proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc.create_user.proto";
import "rpc.login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Annongkhanh/Simple_bank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Simple Bank";
      version: "1.0";
      contact: {
        name: "an.nk";
        url: "https://github.com/Annongkhanh";
        email: "";
      };
    };
};
service SimpleBank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse){
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
    }
}